<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="CSS/simple_picture.css">
  <link rel="stylesheet" href="CSS/cloud.css">
</head>
<body>
<div class="view">
  <div class="carBody">
    <div class="carTop"></div>
    <div class="carGlass"><i></i></div>
    <div class="carLight"></div>
    <div class="carWheel1">
      <span></span>
      <i class="one"></i>
      <i class="two"></i>
      <i class="three"></i>
    </div>
    <div class="carWheel2">
      <span></span>
      <i class="one"></i>
      <i class="two"></i>
      <i class="three"></i>
    </div>
  </div>


  <div id="canvas">
    <div class="sky">
      <div class="cloud-1"></div>
      <div class="cloud-2"></div>
      <div class="cloud-3"></div>
      <div class="cloud-4"></div>
      <div class="cloud-5"></div>
      <div class="cloud-6"></div>
      <div class="cloud-7"></div>
      <div class="cloud-8"></div>
    </div>
    <div class="horizon1"></div>
    <div class="horizon2"></div>
    <div class="ground">
      <div class="sign-best"></div>
      <div class="sign-no-js"></div>
      <div class="sign-lots-of-divs"></div>
      <div class="sign-all-css"></div>
    </div>
  </div>
</div>
</body>
</html>